<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5d08a2da017c693281d430d1c0f7f2f/firebase-installations-16.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5d08a2da017c693281d430d1c0f7f2f/firebase-installations-16.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5d08a2da017c693281d430d1c0f7f2f/firebase-installations-16.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.0/6142ce4df219dc356356696334c71ff112efdec/firebase-installations-16.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>